-인터넷기초실습_YA: (9주차 practice 실습 내용)
-------------------------------------

=====================================
https://sports.v.daum.net/v/20200507141213212

기사 내용 웹 페이지로 작성하기
-------------------------------------
연합뉴스
'코로나19와 싸운' 김혜주 대위, 8일 잠실구장서 시구
하남직 입력 2020.05.07. 14:12

#그림(사진): (img-yonhapnews-200507.jpg)

#사진설명
마스크에 쓸린 콧등 밴드 붙인 간호장교…"대구시민 안전 지킬 것" (서울=연합뉴스) 
국군춘천병원 소속 간호장교 김혜주 대위(육군 전문사관 16기)가 대구 동산의료원 코로나19(신종 코로나바이러스 감염증) 격리병동에서 환자를 돌보고 있다. 김혜주 대위는 마스크를 오래 쓰고 근무하다 쓸린 콧등에 밴드를 붙이고 환자를 간호한다. 2020.3.5 [국방부 SNS 캡처. 재판매 및 DB 금지] photo@yna.co.kr

#기사내용
(서울=연합뉴스) 하남직 기자 = 대구·경북지역 근무를 자원해 신종 코로나바이러스 감염증(코로나19)과 싸운 김혜주 대위가 잠실구장 마운드에 오른다.

두산은 8일 서울시 잠실구장에서 열리는 2020년 프로야구 kt wiz와의 홈 개막전에 김혜주 대위를 시구자로 초청했다.

김혜주 대위는 국군춘천병원 응급실에 근무하던 중 대구·경북 지역에 코로나19 위협이 확산하자 이 지역 근무를 자원했다.

그는 '코로나19 최전선' 격리병동에서 환자를 관리하고 회복을 위해 헌신해 큰 감동을 안겼다.

jiks79@yna.co.kr
-------------------------------------


