<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>동양미래대학교 문효찬</title>
    <style>
        /*    GNB 메뉴 시작     */
        @import url('./week11/css/style.css');

        /*    GNB 메뉴 끝     */
        /*        첫 화면(자기 소개 화면) */
        #content {
            text-align: center;
        }

        #title {
            font-family: "맑은 고딕", "돋움";
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            color: brown;
            background-color: burlywood;
            font-size: 5em;
        }

        #logo img {
            border-radius: 50%;
            margin: 20px 0px;
        }

        #profile p {
            font-size: 20px;
            margin: 10px;
        }

        #profile_introduce {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 100px;
            padding-bottom: 50px;
        }

        #profile_list {
            list-style-type: none;
            padding: 20px;
            text-align: center;
        }

        #profile {
            border: 1px solid #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!--       GNB 메뉴 시작 -->
        <div id="button">
            <a href="./week11/index.html"><img src="./week11/img/logo/logo-01.jpg" alt="본인사진"></a>
                       <a href="./index.html">mhyoc</a>
            <p>PJ 문효찬</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="./week11/index.html">Home</a></li>
                <li><a href="./week11/css_lect/css_lect.html" class="active">Lecture</a></li>
                <li><a href=./hw/hw.html>HW</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="./week11/contact.html">Contact</a></li>
                <li><a href="./week11/index.html">Profile</a></li>
            </ul>
        </div>
        <!--       GNB 메뉴 끝 -->
        <div id="content">
            <h1 id="title">Internet Basic Practice</h1>
            <div id="logo">
                <img src="./week11/img/logo/bg_character.jpg" alt="my_photo" width="250" title="캐릭터사진">
            </div>
            <div id="profile">
                <p>웹응용소프트웨어공학과</p>
                <p>4학년 문효찬</p>
            </div>
            <div id="profile_introduce">
                <ul id="profile_list">
                    <li>나에 대한 설명을 이렇게 저렇게 설명</li>
                    <li>장점: 장점을 이것 저것 설명하는 중</li>
                    <li>#클래식 #영화 #게임 #스포츠</li>
                </ul>
            </div>
        </div> <!-- content -->
        <!--       footer 시작  -->
        <div id="footer">
            <div id="footer_copyright">
                <p>
                    Copyright &copy <a href="./week11/index.html" class="site">hskim</a> All rights reserved.
                </p>
                <span>EMAIL : gycksl14@naver.com</span>
            </div>
        </div> <!-- footer -->
        <!--       footer 끝  -->
    </div> <!-- wrapper  -->
</body>

</html>