-인터넷기초실습_YA: (10주차 실습 내용)
-------------------------------------
-- fontawesome
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<i class="fa fa-bicycle" aria-hidden="true"></i>
-------------------------------------

-------------------------------------
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards Flexbox</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/pr10-01-flex.css">
</head>
-------------------------------------
                <article class="entry">
                    <img src="./img/01.jpg" alt="entry image">
                    <div class="content">
                        <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                        <p>Published on: <span>May, 2020</span></p>
                        <p>By: <span>The Travel Blog</span></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </article>
-------------------------------------

-------------------------------------


-------------------------------------


-------------------------------------


-------------------------------------


-------------------------------------
