-인터넷기초실습_YA: (9주차 실습 내용)
-------------------------------------
-- fontawesome
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<i class="fa fa-bicycle" aria-hidden="true"></i>
-------------------------------------
-[참고] 메뉴: 알툴즈
https://www.altools.co.kr/Main/Default.aspx
-------------------------------------
무궁화
무궁화는 우리나라 국화이며 내한성의 낙엽관목이다. 꽃은 흰색, 분홍색, 빨간색, 보라색 등 다양하고, 여러 가지 무늬의 화려한 꽃을 피운다. 꽃이 7~10월까지 100일 동안 피기 때문에 무궁화라는 이름이 붙었다.
-------------------------------------
간절기 목감기에 좋은 생강차 만들기
생강청 만드는 방법

생강의 흙이 없어지게 깨끗하게 씻고 껍질을 손질한다.
생강을 얇게 편 썰거나 체썬다.
생강과 동량의 설탕을 준비해 체썬 생강에 조금 남기고 부어 섞는다.
소독한 병에 생강을 담고 남은 설탕으로 덮은 뒤 뚜껑을 덮어 냉장보관한다.


생강의 효능 
혈액순환 개선
소화기능 개선
관절 통증 개선
면역력 강화
출처:
1.  
http://www.10000recipe.com/recipe/6879921  
레시피
2.
https://steptohealth.co.kr/7-benefits-of-ginger/
효능
-------------------------------------

-------------------------------------


-------------------------------------


-------------------------------------


-------------------------------------


-------------------------------------
